<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter Six</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            display: flex;
            padding: 34px;
            padding-right: 100px;
            padding-left: 80vh;
            align-items: center;
    justify-content: end;
           
        }
        li{
            list-style:none ;
            display: inline;
            padding: 0px 45px;
            
            
        }
        header{
            background-color: black;
            color: white;
        }
        .left{
            background-color: red;
            height: 32vh;
            width: 40vw;
            /* float: left; */
        }
        .right{
            background-color: green;
            height: 32vh;
            width: 40vw;
            /* float: right; */
        }
        .container{
            display: flex;
            justify-content:space-between;
        }
        header img{
            height: 10vh;
            width: 10vw;
            margin-bottom: 0px;
            padding-bottom: 0px ;
            
        }
        .background{
            height: 80vh;
            width: 100vw;
            background-attachment:scroll;
            background-image: url(pot.jpg);
        }
        .foot{
            height: 50vh;
            display: flex;
            
        }
        .img1{
            background-image: url(pot.jpg);
            height:50vh;
            width: 33.33vw;
            display: inline-block;
        }
        .img2{
            background-image: url(pot.jpg);
            height:50vh;
            width: 33.33vw;
            display: inline-block;
        }
        .img3{
            background-image: url(pot.jpg);
            height:50vh;
            width: 33.33vw;
            display: inline-block;
        }
        
    </style>
</head>
<body>
    <header>
        <img src="don.jpg" alt="logo">
        <nav>
            <ul>
                <li>Home</li>
                <li>Contact</li>
                <li>About</li>
            </ul>
        </nav>
    </header>
    <section class="background">

    </section>
    <main>
        <div class="container">
            <div class="left">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad laudantium tenetur at error quam harum officiis facilis maxime animi dolorem quibusdam, rem ab? Est molestiae debitis nesciunt deserunt quae incidunt.
            </div>
            <div class="right">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro minus, totam quisquam vitae adipisci odit amet obcaecati id omnis ad dolorum deleniti recusandae nisi reiciendis fuga. Corporis alias id consequuntur.
            </div>
        </div>
        
    </main>
    <section class="foot">
        <div class="img1">Image1</div>
        <div class="img2">Image2</div>
        <div class="img3">Image3</div>
    </section>
</body>
</html>